AUTH0_SECRET='VABUtk1RwtZH5C52bKFdynU6pZyXfeWm'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-d-z221wa.us.auth0.com'
AUTH0_CLIENT_ID='MG25A8l7YhgP3iSUiAj2XpUcy3uMBziD'
AUTH0_CLIENT_SECRET='_62Cazz_9QLNCJx72B5D9_8QCelVP5_Z2ox9olrAg1ILSx8K82XIKMqviJRwQU_5'